cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bottles' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bottles

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nicolas Audinet de Pieuchon

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nic.audinet27@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import: warnings
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base ^>=4.17
      , containers
      , MonadRandom
      , process
      , split
      , transformers
    exposed-modules:
      , Bottles.Create
      , Bottles.Solver
      , Bottles.Update
      , Bottles.Model
      , Bottles.View
      , Bottles.Utils
    -- other-modules:

executable bottles
    import: warnings
    default-language: Haskell2010
    hs-source-dirs: exe
    main-is: Main.hs
    build-depends:
        base ^>=4.17
      , bottles
      , containers
      , mtl ^>=2.3.1
    -- other-modules:

test-suite bottles-test
    import: warnings
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs: test
    main-is: Test.hs
    build-depends:
        base ^>=4.17
      , bottles
    -- other-modules:
    -- other-extensions:
